<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="portfolio-container">
        <!-- Sidebar with profile picture and links -->
        <aside class="sidebar">
            <img src="profile.svg" alt="Profile Picture" class="profile-picture">
            <div class="availability">
                <span class="status-dot"></span>
                Available For Work
            </div>
            <nav class="nav-links">
                <a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
                <a href="about.html" class="nav-link active"><i class="fas fa-info-circle"></i> About</a>
                <a href="project.html" class="nav-link"><i class="fas fa-project-diagram"></i> Projects</a>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a>
            </nav>

            <!-- Social Media Links -->
            <div class="social-media">
                <a href="" class="social-icon"><img src="resource/image/be.svg" alt="Behance"></a>
                <a href="" class="social-icon"><img src="resource/image/linkedin.svg" alt="LinkedIn"></a>
                <a href="#" class="social-icon"><img src="resource/image/x.svg" alt="Dribbble"></a>
                <a href="#" class="social-icon"><img src="resource/image/mail.svg" alt="Email"></a>
            </div>
        </aside>

        <!-- Main content area -->
        <main class="main-content">
            
            <!-- <div class="dashed-line-container" style="margin-top: 60px;">
                <div class="dashed-line"></div>
            </div> -->
            
              <!-- Introduction Section -->
            <section class="intro-section">
              <h1>Get to Know Me</h1>
              <p class="intro-text">Hello, I’m Jyoti, and I’m more than just a UI/UX Designer; I’m a creative problem solver with a passion for both functional and aesthetic design. My expertise lies in blending user experience principles with visually compelling graphic elements, ensuring each interface is not only easy to use but also beautifully crafted. Whether it’s designing seamless user flows or creating striking visual assets, I thrive on bringing ideas to life that resonate with users and enhance brand identity.</p>
              
              <!-- Location Section -->
              <div class="location">
                  <span class="location-icon">📍</span> Raipur, Chhattisgarh
              </div>
            </section>

              <!-- Education Section -->
            <section class="education-section">
                <h2>Education</h2>

                <div class="education-item">
                    <div class="education-icon">🎓</div>
                    <div class="education-details">
                        <h3>Bachelor's in UI/UX Design</h3>
                        <p>Mody University of Science & Technology, 2025</p>
                    </div>
                </div>

                <div class="education-item">
                    <div class="education-icon">🏫</div>
                    <div class="education-details">
                        <h3>Kantabanji Lions Public School</h3>
                        <p>Class XII | 7.16 CGPA 2020 - 2020</p>
                    </div>
                </div>
            </section>

            <section class="education-section">
              <h2>Tools  knowledge</h2>

              <div class="education-item">
                  <div class="education-details">
                      <p>My Tools Knowledge include proficiency in Figma, Canva, Adobe Illustrator, Adobe Photoshop and various design Principles. I’m also well-versed in Responsive Web Design, ensuring that websites I create look and function flawlessly  across all devices.</p>
                  </div>
              </div>
            </section>
            
            <section class="education-section">
              <h2>Experiences</h2>

              <div class="education-item">
                  <div class="education-icon">
                    <img src="resource/image/expierienceIcon.svg" alt="experience">
                  </div>
                  <div class="education-details">
                      <h3>Freelance UI/UX Designer</h3>
                      <p>Digital Universe, May 2024 - June 2024 (2 months) | Semi-fulltime</p>
                  </div>
              </div>

              <div class="education-item">
                  <div class="education-icon">
                    <img src="resource/image/expierienceIcon.svg" alt="experience">
                  </div>
                  <div class="education-details">
                      <h3>Freelance UI/UX Designer</h3>
                      <p>Yogi Anoop, Nov 2023 - Feb 2024 (3 months) | Part-time</p>
                  </div>
              </div>
            </section>
            <div class="connect-section">
              <h1>Let's Connect!</h1>
            </div>
        </main>
    </div>
</body>
</html>
