<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="portfolio-container">
        <!-- Sidebar with profile picture and links -->
        <aside class="sidebar">
            <img src="profile.svg" alt="Profile Picture" class="profile-picture">
            <div class="availability">
                <span class="status-dot"></span>
                Available For Work
            </div>
            <nav class="nav-links">
                <a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
                <a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a>
                <a href="project.html" class="nav-link"><i class="fas fa-project-diagram"></i> Projects</a>
                <a href="contact.html" class="nav-link active"><i class="fas fa-envelope"></i> Contact</a>
            </nav>

            <!-- Social Media Links -->
            <div class="social-media">
                <a href="#" class="social-icon"><img src="resource/image/be.svg" alt="Behance"></a>
                <a href="#" class="social-icon"><img src="resource/image/linkedin.svg" alt="LinkedIn"></a>
                <a href="#" class="social-icon"><img src="resource/image/x.svg" alt="Dribbble"></a>
                <a href="#" class="social-icon"><img src="resource/image/mail.svg" alt="Email"></a>
            </div>
        </aside>

        <!-- Main content area -->
        <main class="main-content">
            
            <!-- <div class="dashed-line-container" style="margin-top: 60px;">
                <div class="dashed-line"></div>
            </div> -->
            
            <div class="contact-container">
              <section class="intro-section">
                <h1>Let’s Connect!</h1>
                <div class="form-container">
                  <form class="contact-form"></form>
                    <h2>Message Me</h2>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="input-field">
                        <input type="email" placeholder="Email" class="input-field">
                    </div>
                    <textarea placeholder="Write a Message..." class="message-field"></textarea>
                    <button type="submit" class="submit-btn">Send Message</button>
                  </form>
                </div>
              </section>
              <!-- Right Section: Contact and Social Media -->
              <div class="contact-info">
                <div class="contact-details">
                    <h2>Contact</h2>
                    <p><img src="resource/image/mail.svg" alt="Email Icon"> agrawaljyoti2327@gmail.com</p>
                    <p><img src="resource/image/phone.svg" alt="Phone Icon"> +91 96926 53925</p>
                </div>
  
                <div class="social-media">
                    <h2>Social Media</h2>
                    <p><img src="resource/image/linkedin.svg" alt="LinkedIn Icon"> LinkedIn</p>
                    <p><img src="resource/image/be.svg" alt="Behance Icon"> Behance</p>
                    <p><img src="resource/image/insta.svg" alt="Instagram Icon"> Instagram</p>
                </div>
              </div>

            </div>

            


            <div class="connect-section">
              <h1>Let's Connect!</h1>
            </div>
        </main>
    </div>
</body>
</html>
