<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="portfolio-container">
        <!-- Sidebar with profile picture and links -->
        <aside class="sidebar">
            <img src="profile.svg" alt="Profile Picture" class="profile-picture">
            <div class="availability">
                <span class="status-dot"></span>
                Available For Work
            </div>
            <nav class="nav-links">
                <a href="index.html" class="nav-link active"><i class="fas fa-home"></i> Home</a>
                <a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a>
                <a href="project.html" class="nav-link"><i class="fas fa-project-diagram"></i> Projects</a>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a>
            </nav>

            <!-- Social Media Links -->
            <div class="social-media">
                <a href="#" class="social-icon"><img src="resource/image/be.svg" alt="Behance"></a>
                <a href="#" class="social-icon"><img src="resource/image/linkedin.svg" alt="LinkedIn"></a>
                <a href="#" class="social-icon"><img src="resource/image/x.svg" alt="Dribbble"></a>
                <a href="#" class="social-icon"><img src="resource/image/mail.svg" alt="Email"></a>
            </div>
        </aside>

        <!-- Main content area -->
        <main class="main-content">
            <section class="intro">
                <h1>Hello Everyone! I'm Jyoti.</h1>
                <p class="description">"Passionate UI/UX Designer creating intuitive and user-centered digital experiences that blend aesthetics with functionality."</p>
                <div class="dashed-line-container location">
                    <span class="location-icon">📍</span>
                    <span>Raipur, Chhattisgarh</span>
                    <div class="dashed-line"></div>
                    <a href="about.html" class="more-about-btn">More About Me</a>
                </div>
            </section>

            <section class="skills">
                <h2>Software Skills</h2>
                <div class="skill-cards">
                    <div class="skill-card">
                        <img src="resource/image/figma.svg" alt="Figma Logo">
                        <div class="skill-card-spacing">
                            <h3>Figma</h3>
                            <p>Collaborative Design</p> 
                        </div>
                    </div>
                    <div class="skill-card">
                        <img src="resource/image/canva.svg" alt="Canva Logo">
                        <div class="skill-card-spacing">
                            <h3>Canva</h3>
                            <p>Graphic Design</p>
                        </div>
                    </div>
                    <div class="skill-card">
                        <img src="resource/image/xd.svg" alt="Adobe XD Logo">
                        <div class="skill-card-spacing">
                            <h3>Adobe XD</h3>
                            <p>UI/UX Design</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="dashed-line-container" style="margin-top: 60px;">
                <div class="dashed-line"></div>
            </div>
            <section>
                <div class="projects-container">
                    <h2>Recent Projects</h2>
                    <div class="projects-grid">
                        <!-- Project Card 1 -->
                        <div class="project-card">
                            <div class="project-image" style="background-image: url('resource/image/paytm.svg');">
                            </div>
                            <div class="project-details">
                                <h4>UI/UX Design</h4>
                                <h3>Paytm Logistics</h3>
                                <a href="paytmwork.svg" class="view-project">→→→</a>
                            </div>
                        </div>
            
                        <!-- Project Card 2 -->
                        <div class="project-card">
                            <div class="project-image" style="background-image: url('resource/image/alexa.svg');">
                            </div>
                            <div class="project-details">
                                <h4>Case Study</h4>
                                <h3>Amazon Alexa</h3>
                                <a href="alexaWork.svg" class="view-project">→→→</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="dashed-line-container">
                <div class="dashed-line"></div>
                <a href="project.html" class="more-about-btn">View All Projects</a>
            </div>
            <section>
                <div class="projects-container">
                    <h2>Graphic Design</h2>
                    <div class="projects-grid">
                        <!-- Project Card 1 -->
                        <div class="project-card">
                            <div class="project-image" style="background-image: url('resource/image/illustration.svg');">
                            </div>
                            <div class="project-details">
                                <h4>Digital</h4>
                                <h3>Branding</h3>
                                <a href="#" class="view-project">→→→</a>
                            </div>
                        </div>
            
                        <!-- Project Card 2 -->
                        <div class="project-card">
                            <div class="project-image" style="background-image: url('resource/image/branding.svg');">
                            </div>
                            <div class="project-details">
                                <h4>Digital</h4>
                                <h3>Branding</h3>
                                <a href="#" class="view-project">→→→</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="connect-section">
                <h1>Let's Connect!</h1>
            </div>
        </main>
    </div>
</body>
</html>
