<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="portfolio-container">
        <!-- Sidebar with profile picture and links -->
        <aside class="sidebar">
            <img src="profile.svg" alt="Profile Picture" class="profile-picture">
            <div class="availability">
                <span class="status-dot"></span>
                Available For Work
            </div>
            <nav class="nav-links">
                <a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
                <a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a>
                <a href="project.html" class="nav-link active"><i class="fas fa-project-diagram"></i> Projects</a>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a>
            </nav>

            <!-- Social Media Links -->
            <div class="social-media">
                <a href="#" class="social-icon"><img src="resource/image/be.svg" alt="Behance"></a>
                <a href="#" class="social-icon"><img src="resource/image/linkedin.svg" alt="LinkedIn"></a>
                <a href="#" class="social-icon"><img src="resource/image/x.svg" alt="Dribbble"></a>
                <a href="#" class="social-icon"><img src="resource/image/mail.svg" alt="Email"></a>
            </div>
        </aside>

        <!-- Main content area -->
        <main class="main-content">
            
            <!-- <div class="dashed-line-container" style="margin-top: 60px;">
                <div class="dashed-line"></div>
            </div> -->
            
            <section class="intro-section">
              <h1>My Remarkable Projects</h1>
            </section>

            <section>
              <div class="projects-container">
                  <div class="projects-grid">
                      <!-- Project Card 1 -->
                      <div class="project-card">
                          <div class="project-image" style="background-image: url('resource/image/paytm.svg');">
                          </div>
                          <div class="project-details">
                              <h4>UI/UX Design</h4>
                              <h3>Paytm Logistics</h3>
                              <a href="paytmwork.svg" target="_blank" class="view-project">→→→</a>
                          </div>
                      </div>
          
                      <!-- Project Card 2 -->
                      <div class="project-card">
                          <div class="project-image" style="background-image: url('resource/image/alexa.svg');">
                          </div>
                          <div class="project-details">
                              <h4>Case Study</h4>
                              <h3>Amazon Alexa</h3>
                              <a href="alexaWork.svg" target="_blank" class="view-project">→→→</a>
                          </div>
                      </div>

                      <div class="project-card">
                        <div class="project-image" style="background-image: url('resource/image/countryDelight.svg');">
                        </div>
                        <div class="project-details">
                            <h4>Usability Testing</h4>
                            <h3>Country Delight</h3>
                            <a href="countryDeligtWrok.svg" target="_blank" class="view-project">→→→</a>
                        </div>
                      </div>

                      <div class="project-card">
                        <div class="project-image" style="background-image: url('resource/image/hideAndSeek.svg');">
                        </div>
                        <div class="project-details">
                            <h4>Interaction Design</h4>
                            <h3>Game Design</h3>
                            <a href="hideAndSeekWork.svg" target="_blank" class="view-project">→→→</a>
                        </div>
                      </div>

                    
                  </div>
              </div>
            </section>

            <div class="connect-section">
              <h1>Let's Connect!</h1>
            </div>
        </main>
    </div>
</body>
</html>
