* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
    height: 100vh;
}

.portfolio-container {
    display: flex;
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
}

/* Sidebar (Full height and takes a portion of the width) */
.sidebar {
    width: 20%; /* Sidebar takes 20% of the screen width */
    text-align: center;
    background-color: #121212;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #333;
    justify-content: space-between; /* Space between content and social icons */
}

.profile-picture {
    width: 100%;
    border-radius: 15px;
}

.availability {
    margin-top: 20px;
    background-color: #1e1e1e;
    padding: 10px 20px; /* Make the button wider */
    border-radius: 10px;
    color: #10b981;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #10b981;
    border-radius: 50%;
    margin-right: 10px;
}

.nav-links {
    margin-top: 40px;
}

.nav-link {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #1e1e1e;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    min-width: 300px;
}

.nav-link i {
    margin-right: 8px;
}

.nav-link.active {
    background-color: #444444;
}

.nav-link:hover {
    background-color: #333333;
}

/* Social Media Icons */
.social-media {
    margin-top: 40px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
}

.social-icon img {
    width: 25px;
    height: 25px;
}

/* Main content (Takes remaining screen width) */
.main-content {
    flex-grow: 1;
    padding: 40px;
    overflow-y: auto; /* Enable scrolling if content overflows vertically */
}

.intro h1 {
    font-size: 36px;
    font-weight: bold;
}

.description {
    font-style: italic;
    color: #bdbdbd;
    margin: 10px 0;
}

.location {
    display: flex;
    align-items: center;
    color: #bdbdbd;
    margin-top: 20px;
}

.location-icon {
    margin-right: 10px;
}

/* More About Me Button */
.more-about-btn {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff; /* White border for the outline */
    padding: 10px 25px;
    border-radius: 30px; /* Rounded corners */
    font-size: 16px;
    cursor: pointer;
    display: inline-flex; /* Flex for arrow alignment */
    align-items: center;  /* Vertically center the text and arrow */
    gap: 10px; /* Space between text and arrow */
    transition: all 0.3s ease; /* Smooth hover effect */
    text-decoration: none;
}

.more-about-btn:hover {
    background-color: #333333; /* Dark background on hover */
    color: #ffffff;
    border-color: #333333;
}

.more-about-btn::after {
    content: "→"; /* Arrow icon */
    display: inline-block;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.more-about-btn:hover::after {
    transform: translateX(5px); /* Slight arrow movement on hover */
}

.dashed-line-container {
    display: flex;
    align-items: center;
}

.dashed-line {
    flex-grow: 1;
    border-bottom: 1px dashed white;
    margin: 0 10px;
}


.skills h2 {
    margin-top: 50px;
    font-size: 28px;
}


/* Skill Cards Section */
.skill-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.skill-card {
    background-color: #1e1e1e;
    padding: 20px 30px;
    border-radius: 15px; /* Rounded corners */
    text-align: left;
    width: 30%; /* Fixed width for a consistent look */
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Light shadow for depth */
}

.skill-card-spacing {
    margin-left: 30px;
}

.skill-card img {
    width: 40px; /* Adjusted size for the Figma logo */
    margin-right: 15px; /* Space between logo and text */
}

.skill-card h3 {
    font-size: 30px;
    margin-bottom: 5px;
    color: #ffffff;
}

.skill-card p {
    font-size: 14px;
    color: #bdbdbd;
    margin: 0;
}

.projects-container {
    padding: 40px;
    text-align: center;
}

.projects-container h2 {
    font-size: 42px;
    margin-bottom: 40px;
    text-align: left;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.project-card {
    background-color: #121212;
    border-radius: 15px;
    overflow: hidden;
    width: 45%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

/* Project Image Section */
.project-image {
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
}

.project-overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    color: #ffffff;
}

.project-overlay h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.tools-used h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.tools-used p {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 5px;
}

.tools-used img {
    width: 20px;
    margin-right: 10px;
}

/* Project Details Section */
.project-details {
    padding: 20px;
    text-align: left;
}

.project-details h4 {
    color: #10b981;
    font-size: 16px;
    margin-bottom: 10px;
}

.project-details h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.view-project {
    color: #10b981;
    font-size: 20px;
    text-decoration: none;
}

.view-project:hover {
    text-decoration: underline;
}

/* Styling for the Let's Connect section */
.connect-section h1 {
    font-size: 180px;
    font-weight: bold;
    background: linear-gradient(180deg, #EEEEEE 20%, #000000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    margin: 360px 0 360px 0;
    padding: 0;
}


/* About Section */
.about-container {
    max-width: 900px;
    margin: 0 auto;
}

.intro-section h1 {
    font-size: 60px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: bold;
}

.intro-text {
    font-size: 24px;
    color: #bdbdbd;
    margin-bottom: 30px;
}

/* Location Styling */
.location {
    display: flex;
    align-items: center;
    color: #bdbdbd;
    font-size: 20px;
    margin-bottom: 50px;
}

.location-icon {
    margin-right: 10px;
    color: #10b981;
}

/* Education Section */
.education-section {
    margin-top: 150px;
    margin-bottom: 50px;
}
.education-section h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.education-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.education-icon {
    font-size: 30px;
    margin-right: 20px;
}

.education-details h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.education-details p {
    font-size: 18px;
    color: #bdbdbd;
}


/* Container Layout */
.contact-container {
    display: flex;
    justify-content: space-between;
}

/* Left Section: Message Form */
.message-section {
    width: 60%;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.form-container {
    width: 800px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    background-color: #1e1e1e;
    border: none;
    color: #ffffff;
}

.message-field {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    background-color: #1e1e1e;
    border: none;
    color: #ffffff;
    height: 150px;
    margin-bottom: 20px;
}

.submit-btn {
    background-color: #10b981;
    border: none;
    color: #ffffff;
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0fa568;
}

/* Right Section: Contact Information */
.contact-info {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 8%;
}

.contact-details, .social-media {
    margin-bottom: 40px;
}

.contact-details p, .social-media p {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;
}

.contact-details img, .social-media img {
    width: 20px;
    margin-right: 10px;
}


